<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Register</h2>

    <input id="first_name" placeholder="First Name">
    <input id="last_name" placeholder="Last Name">
    <input id="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password">

    <button onclick="register()">Register</button>

    <a href="login.html">Already have an account? Login</a>
</div>

<script src="app.js"></script>
</body>
</html>
